version: '3'

services:
  chatserver:
    build: Server
    container_name: "chatserver"
    ports:
      - "8080:8080"

  hellobot:
    build: Clients/Bot
    container_name: "hellobot"
    depends_on:
      - chatserver
